{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "esModuleInterop": true,
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true
  }
}
